await shop.priceOf(2);
await shop.setPrice(4, ethers.parseUnits("5", 6));
await shop.setPrice(3, ethers.parseUnits("4", 6));
await shop.setPrice(2, ethers.parseUnits("2", 6));
await shop.setPrice(1, ethers.parseUnits("3", 6));
);
  "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
  "CoffeeShop",
const shop = await ethers.getContractAt(
await usdt.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
)
  ethers.parseUnits("1000", 6)
  owner.address,
await usdt.mint(
);
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
const usdt = await ethers.getContractAt(
owner.address
const [owner] = await ethers.getSigners();
owner.address
const [owner] = await ethers.getSigners();
await usdt.balanceOf(owner.address)
await shop.setPrice(1, ethers.parseUnits("2", 6));
await shop.setPrice(1, ethers.parseUnits("4", 6));
await shop.setPrice(1, ethers.parseUnits("3", 6));
);
  "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
  "CoffeeShop",
const shop = await ethers.getContractAt(
await usdt.decimals()
await usdt.symbol()
);
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
const usdt = await ethers.getContractAt(
await usdt.decimals()
owner.address
const [owner] = await ethers.getSigners();
)await usdt.balanceOf(owner.address)
  ethers.parseUnits("1000", 6)
  owner.address,
await usdt.mint(
)await usdt.balanceOf(owner.address)
  ethers.parseUnits("1000", 6)
  owner.address,
await usdt.mint(
await usdt.symbol()
);
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
const usdt = await ethers.getContractAt(
await usdt.decimals()
await usdt.symbol()
);
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
const usdt = await ethers.getContractAt(
owner.address
const [owner] = await ethers.getSigners();
await usdt.symbol()
await usdt.decimals()
await usdt.symbol()
);
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
owner.address
const [owner] = await ethers.getSigners();
await usdt.mint(account, ethers.parseUnits("1000", 6));
await shop.setPrice(3, ethers.parseUnits("4", 6));
await shop.setPrice(2, ethers.parseUnits("2", 6));
await shop.setPrice(1, ethers.parseUnits("3", 6));
await shop.setPrice(3, ethers.parseUnits("4", 6));
await shop.setPrice(2, ethers.parseUnits("2", 6));
await shop.setPrice(1, ethers.parseUnits("3", 6));
)await usdt.balanceOf(owner.address)
  ethers.parseUnits("1000", 6)
  owner.address,
)await usdt.mint(
  ethers.parseUnits("1000", 6)
  owner.address,
await usdt.mint(
)
  ethers.parseUnits("1000", 6)
  owner.address,
(await usdt.mint(
  ethers.parseUnits("1000", 18)
  owner.address,
await usdt.mint(
)
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
const usdt = await ethers.getContractAt(
owner.address
const [owner] = await ethers.getSigners()
await usdt.balanceOf(owner.address)
)
  ethers.parseUnits("1000", 18)
  owner.address,
)await usdt.mint(
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
owner.address
const [owner] = await ethers.getSigners()
ethers.formatUnits(await usdt.balanceOf(user), 6);
await usdt.mint(user, ethers.parse
// mint 1000 tokens with 6 decimals
const usdt = await ethers.getContractAt("MockUSDT", usdtAddr);
const usdtAddr = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
const user = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512";
ethers.formatUnits(await usdt.balanceOf(user), 6);
await usdt.mint(user, ethers.parse
// mint 1000 tokens with 6 decimals
const usdt = await ethers.getContractAt("MockUSDT", usdtAddr);
const usdtAddr = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
const user = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512";
ethers.formatUnits(await usdt.balanceOf(user), 6);
await usdt.mint(user, ethers.parseUnits("1000", 6));
// mint 1000 tokens with 6 decimals
const usdt = await ethers.getContractAt("MockUSDT", usdtAddr);
const usdtAddr = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
const user = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512";
await shop.priceOf(1)
> await shop.priceOf(1)
await shop.setPrice(3, ethers.parseUnits("4", 6)); // Cappuccino
await shop.setPrice(2, ethers.parseUnits("2", 6)); // Espresso
await shop.setPrice(1, ethers.parseUnits("3", 6)); // Americano
await shop.priceOf(1)
await
await shop.setPrice(3, ethers.parseUnits("4", 6)) // Cappuccino = 4 USDT
await shop.setPrice(2, ethers.parseUnits("2", 6)) // Espresso  = 2 USDT
await
await shop.setPrice(2, ethers.parseUnits("2", 18)); // Espresso
await shop.setPrice(1, ethers.parseUnits("3", 18)); // Americano = 3 mUSDT
// prices in 18 decimals
);
  "YOUR_COFFEESHOP_ADDRESS"
  "CoffeeShop",
const shop = await ethers.getContractAt(
await usdt.symbol()
await usdt.decimals()
)
  "0x5FbDB2315678afecb367f032d93F642f64180aa3"
  "MockUSDT",
const usdt = await ethers.getContractAt(
await usdt.decimals()
await usdt.symbol()
> await usdt.decimals()const usdt = await ethers.getContractAt("MockUSDT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
    at REPL42:1:39
await usdt.decimals()
await usdt.symbol()
await shop.priceOf(1)const usdt = await ethers.getContractAt("MockUSDT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
await shop.priceOf(0)
await shop.setPrice(3, ethers.parseUnits("4", 18))
await shop.setPrice(2, ethers.parseUnits("3", 18))
await shop.setPrice(1, ethers.parseUnits("2", 18))
await shop.setPrice(0, ethers.parseUnits("1", 18))
await shop.owner()
const shop = await ethers.getContractAt("CoffeeShop", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
await ethers.provider.getBlockNumber()
}
  console.log("FAILED:", e.message);
} catch(e) {
  console.log("mined");
  await tx.wait();
  console.log("tx hash:", tx.hash);
  const tx = await shop.setItem(0, "Americano", ethers.parseUnits("1", 18), true);
try {
await s.getAddress();
await shop.usdt()
await shop.storeWallet()
await shop.owner()
await shop.getItem(0);
await shop.usdt()
await shop.storeWallet()
await shop.owner()
const usdt = await ethers.getContractAt("MockUSDT", usdtAddr);
const shop = await ethers.getContractAt("CoffeeShop", shopAddr);
const usdtAddr = "0x5FbDB2315678afecb367f032d93F642f64180aa3";
const shopAddr = "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512";